<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" style="background-color: rgba(0,0,0,0);" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
   <footer class="footer">
      <!-- <ul class="list">
        <li ><a href="#" class="nav-link px-2 text-muted" [routerLink]="['/articles']">Articles</a></li>
        <li ><a href="#" class="nav-link px-2 text-muted">Contacts</a></li>
        <li ><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul> -->
      <p>&copy; 2022 Company, Inc</p>
    </footer>
</body>
</html>
